<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="https://lmssee-1307513325.cos.ap-nanjing.myqcloud.com/http/cn.ico"
    type="image/x-icon">
  <title>测试</title>
  <style>
    html,
    body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
    }

    body {
      display: grid;
      grid-template-rows: 100%;
      grid-template-columns: 225px auto;
      grid-template-areas: "tab main";
      gap: 5px;
    }

    div.tab {
      grid-area: tab;

    }

    div.main {
      grid-area: main;
      position: relative;
      z-index: 1;
      /* width: calc(100% - 100px);
      height: calc(100% - 100px); */
      color: #0f0;
      background-image: url('../public/image/defaultBackground.webp');
      /* background-clip: content-box; */
      background-size: 100% 100%;

    }
  </style>
  <script src="/dist/index.js"></script>
</head>

<body>
  <div class="tab">123</div>
  <div class="main">
    hello
    <form onsubmit="(e)=> e.stopPropagation()">
      <input type="text" required minlength="5">


      <button type="submit">提交</button>
    </form>
  </div>
  <script>
    oops.useRipples(document.querySelector('div.main'), {
      perturbance: 0.03,
      dropRadius: 20,
      resolution: 150,
      raindropsTimeInterval: 2200,
    });
  </script>

</body>

</html>