.page {
  width: 100%;
  height: 100%;
  overflow: hidden;
  grid-template-rows: 100%;
  grid-template-columns: 225px auto;
  grid-template-areas: "tab main";
  gap: 5px;
}

.tab {
  grid-area: tab;
  overflow: auto;
  background-color: #000;
  box-shadow: 1px 1px 12px #f366;
  border-radius: 12px;
  nav {
    width: 100%;

    ul {
      padding-inline-start: 0px;
    }
    li {
      width: 100%;
      text-align: center;
      margin: 15px auto;
      padding: 0px;
      a {
        display: inline-block;
        color: #fa6;
        padding: 5px 0px;
        width: 100%;
        &.active {
          color: #0a6;
          text-shadow: 1px 1px 1px #fffa;
          cursor: not-allowed;
        }
      }
    }
  }
}

.main {
  grid-area: main;
}

.error {
  h1 {
    text-align: center;
    margin: 10px auto;
    font-size: 26px;
    background-image: radial-gradient(#ff0, #f00);
    background-clip: text;
    color: transparent;
  }
}
